#MONGODB
MONGODB_STRING_CONNECTION=mongodb://user:password@host:port/
MONGODB_DATABASE=database
MONGODB_COLLECTION=collection

#RABBIT MQ BROKER
RABBITMQ_HOST=host
RABBITMQ_PORT=port
RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password
RABBITMQ_VIRTUALHOST=virtualhost
RABBITMQ_QUEUE=queue